<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Promociones (editable)</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f3c73fb2-d505-4436-b8b6-0a12d8305fe6/dbaf2nd-56e8d353-b8c6-4728-9797-38087a44c535.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2YzYzczZmIyLWQ1MDUtNDQzNi1iOGI2LTBhMTJkODMwNWZlNlwvZGJhZjJuZC01NmU4ZDM1My1iOGM2LTQ3MjgtOTc5Ny0zODA4N2E0NGM1MzUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.tbqo_UwwyadrKtH3VutrbMvUF09UtnpvUWyfICp2VS4"
                    width="30" height="30" alt=""> Farmacia "Daniela"
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="https://danielarivmtz.github.io/Diplomado/index.html">Inicio
                        <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link"
                        href="https://danielarivmtz.github.io/Diplomado/productos.html">Productos</a>
                    <a class="nav-item nav-link active"
                        href="https://danielarivmtz.github.io/Diplomado/promociones.html">Promociones</a>
                    <a class="nav-item nav-link"
                        href="https://danielarivmtz.github.io/Diplomado/contacto.html">Contacto</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex flex-row mb-3" style="margin: 50px 100px 0px 100px;">
        <div class="p-2"><button type="button" class="btn btn-success">Nuevo</button></div>
        <div class="p-2"><button type="button" class="btn btn-danger">Eliminar</button></div>
        <div class="p-2"><button type="button" class="btn btn-warning">Editar</button></div>
    </div>

    <main style="margin: 0px 100px;">
        <h1 style="text-align: center;">PROMOCIONES</h1> <br>
        <div class="card bg-dark text-white" style="margin: 20px 100px 20px 100px;">
            <img src="https://efarmaceutica.com/img/que-son-los-medicamentos-de-alta-especialidad.jpg" class="card-img"
                alt="...">
            <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
            </div>
        </div>

        <div class="d-flex flex-row">
            <div class="card bg-dark text-white" style="margin: 20px 0px 20px 100px; width: 600px;">
                <img src="https://imagenes.lainformacion.com/files/twitter_thumbnail/uploads/imagenes/2022/03/01/medicinas-medicamentos.png"
                    class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content. This content is a little bit longer.</p>
                    <p class="card-text">Last updated 3 mins ago</p>
                </div>
            </div>

            <div class="card bg-dark text-white" style="margin: 20px 100px 20px 20px; width: 600px;">
                <img src="https://www.paho.org/sites/default/files/styles/max_650x650/public/2019-06/essential-medicines-1400x788.jpg?itok=BDM96RhP"
                    class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content. This content is a little bit longer.</p>
                    <p class="card-text">Last updated 3 mins ago</p>
                </div>
            </div>
        </div>

        <div class="card bg-dark text-white" style="margin: 20px 100px 20px 100px; width: 800px;">
            <img src="https://images.hola.com/imagenes/estar-bien/20211025198262/corticoides-medicamentos-dudas/1-10-787/medicamentos-t.jpg?tx=w_400"
                class="card-img" alt="...">
            <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
            </div>
        </div>
    </main>

    <footer style="margin-top: 100px;">
        <div style="background-color: blue; padding: 15px 15px; text-align: center;">
            <h6>Todos los derechos reservados</h6>
        </div>
    </footer>

</body>

</html>